NEXT_PUBLIC_API_BASE_URL='https://tgadev.gsstvl.com/ct003/ag001/oprmatrix/v1/api'
#dynamic tenent
NEXT_PUBLIC_TENANT_CODE='CT003'
NEXT_PUBLIC_APPGROUPCODE='AG001'
NEXT_PUBLIC_APPCODE='oprmatrix'
NEXT_PUBLIC_TORUS_API_URL='https://tgadev.gsstvl.com/ct003/ag001/oprmatrix/v1/api/'
NEXT_PUBLIC_REDIS_HOST="192.168.2.180"
NEXT_PUBLIC_REDIS_PORT=32055
NEXT_PUBLIC_ENCRYPTIONKEY='w9dH6b9t3JH9L4MvqIgFbq12H2nm8D9AoG7j0ZCxOrk='
NEXT_PUBLIC_ENCRYPTIONIVLENGTH='MTIzNDU2Nzg5MDEyMzQ1Ng=='
NEXT_PUBLIC_ENCRYPTIONMODE='aes-256-ctr'

DEFAULT_AUTHENTICATION='fusionauth'
AUTH_FUSIONAUTH_ISSUER='http://192.168.2.178:9011'
FUSIONAUTH_APIKEY='pb1T_ks2-AYQHrpT0wlMd456Menw0hxdV0Zcc_OPkJGzxtynLjlPJJ4l'
AUTH_FUSIONAUTH_TENANT_ID='4a1422d4-7fe6-445d-a6c0-6f20a1d410b3'
AUTH_FUSIONAUTH_ID='5e2933ae-b085-4cf7-91fa-ec64f2bf6b97'
AUTH_FUSIONAUTH_SECRET='tFZPbDTDhHCtOwy8K95ai3IF_U8-SP11XfMgC6gnL7k'
NEXT_PUBLIC_FTP_OUTPUT_HOST = cdns3dfsdev.toruslowcode.com

# for single signon
NEXT_PUBLIC_NEXT_AUTH_NEEDED=false
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
NEXT_PUBLIC_BASE_PATH=/ct003/ag001/oprmatrix/v1
NEXT_PUBLIC_DFS_BUCKETNAME = torus9x-mobile-app-test
NEXT_PUBLIC_DFS_PATH=ct003/ag001/oprmatrix/v1
AUTH_SECRET="QApechH0lO0ktnTp6fldAXf/MHD7pQuem8RGiojpxvGc"