NEXT_PUBLIC_API_BASE_URL='http://192.168.2.86:3108'
#dynamic tenent
NEXT_PUBLIC_TENANT_CODE='CT293'
NEXT_PUBLIC_APPGROUPCODE='AG001'
NEXT_PUBLIC_APPCODE='A001'
NEXT_PUBLIC_TORUS_API_URL='http://192.168.2.86:3108/'
NEXT_PUBLIC_REDIS_HOST="192.168.2.180"
NEXT_PUBLIC_REDIS_PORT=32055
NEXT_PUBLIC_ENCRYPTIONKEY='w9dH6b9t3JH9L4MvqIgFbq12H2nm8D9AoG7j0ZCxOrk='
NEXT_PUBLIC_ENCRYPTIONIVLENGTH='MTIzNDU2Nzg5MDEyMzQ1Ng=='
NEXT_PUBLIC_ENCRYPTIONMODE='aes-256-ctr'

DEFAULT_AUTHENTICATION='fusionauth'
AUTH_FUSIONAUTH_ISSUER='http://192.168.2.178:9011'
FUSIONAUTH_APIKEY='pb1T_ks2-AYQHrpT0wlMd456Menw0hxdV0Zcc_OPkJGzxtynLjlPJJ4l'
AUTH_FUSIONAUTH_TENANT_ID='a84dc2ca-a119-485c-9e7c-e6871597e788'
AUTH_FUSIONAUTH_ID='6ef8398a-666f-456e-992e-8630ac9a5dd9'
AUTH_FUSIONAUTH_SECRET='j48jAcoe8y5vCigwbJFeS5ZJD7NkY57S7XslRJ0GQgI'
NEXT_PUBLIC_FTP_OUTPUT_HOST = cdns3dfsdev.toruslowcode.com

# for single signon
NEXT_PUBLIC_NEXT_AUTH_NEEDED=false
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
NEXT_PUBLIC_BASE_PATH=/ct293/ag001/a001/v1
NEXT_PUBLIC_DFS_BUCKETNAME = torus9x-mobile-app-test
NEXT_PUBLIC_DFS_PATH=ct293/ag001/a001/v1
AUTH_SECRET="jT7JxCRJCwaWFBly9soSdKQwZUS54ZvSowuLizAvQCeD"