HOST="192.168.2.180"
PORT=32055

LOGTYPE = "dfs"
PO_PORT=3003
MINIO_HOST=''
MINIO_ACCESSKEY=''
MINIO_SECRETKEY=""
MINIO_PORT=''
APP_PORT=3010

AES_KEY =  "5GzrMrAv1Ntv+aMUC92wZqj4KYgEZNZotP8x5+CA3+o="
AES_IV =  "cWHSLKWwQVoXj6DFusw7Ug=="

API_URL = ""
BE_URL = 'https://tgadev.gsstvl.com/ct003/ag001/oprmatrix/v1/api'
MONGODB_URL = 'mongodb://admin:Torus%40123@192.168.2.165:32017/Torus9x?authSource=admin&directConnection=true'
MONGODB_NAME= 'Torus9x'

FTP_OUTPUT_HOST = "cdns3dfsdev.toruslowcode.com"
SEAWEED_OUTPUT_HOST = "https://cdndfsdev.toruslowcode.com"
SEAWEED_USERNAME="torus"
SEAWEED_PASSWORD="Torus@123"
VAULT_URL = ''
VAULT_TOKEN = ''
VAULT_KEY = ''

APPGROUPCODE = 'AG001'
APPCODE = 'oprmatrix'
TENANT = 'CT003'
CLIENTCODE = 'CT003'
APPNAME = 'oprmatrix'
APPGROUPNAME = 'appgroup'
VERSION = 'v1'
MY_CRON=*/5 * * * *
# fusionAuth credentials
DEFAULT_AUTHENTICATION='fusionauth'
FUSIONAUTH_BASEURL='http://192.168.2.178:9011'
FUSIONAUTH_APIKEY='pb1T_ks2-AYQHrpT0wlMd456Menw0hxdV0Zcc_OPkJGzxtynLjlPJJ4l'
FUSIONAUTH_TENANTID='4a1422d4-7fe6-445d-a6c0-6f20a1d410b3'
FUSIONAUTH_APPLICATIONID='5e2933ae-b085-4cf7-91fa-ec64f2bf6b97'
FUSIONAUTH_APPCLIENTSECRET='tFZPbDTDhHCtOwy8K95ai3IF_U8-SP11XfMgC6gnL7k'
# all the below values kept static as of now(6-11-2025)
# but need to read from dpd in future
AUTH_SECRET = 'HpZnm7V6YeshFDVbwACyOtx6oa6QSbraZoNyU9fwtGYUL1Rnc6PN5QUosu9BcqVBo5L6QeSs'
AUTH_ACCESSTOKEN_EXPIRY_TIME = '24h'
AUTH_REFRESHTOKEN_EXPIRY_TIME = '7d'
FUSIONAUTH_REFRESHTOKEN_EXPIRY_TIME_IN_MINUTES = '4320'